spring.application.name=room-reservation
spring.datasource.url=jdbc:postgresql://localhost:5432/room_reservation
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect